<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>git</artifactId>

	<properties>
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.07</jacoco.instruction.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-providers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Used to clone a repo -->
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
