<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>prettier</artifactId>

	<properties>
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.00</jacoco.instruction.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.pepper</groupId>
			<artifactId>pepper</artifactId>
			<version>${pepper.version}</version>
		</dependency>

		<dependency>
			<!-- https://github.com/eirslett/frontend-maven-plugin -->
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<!-- Used to UnTarGz NodeJs -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- To install node, we may also rely on -->
			<!-- https://github.com/eirslett/frontend-maven-plugin/blob/master/frontend-maven-plugin/src/main/java/com/github/eirslett/maven/plugins/frontend/mojo/InstallNodeAndNpmMojo.java -->
			<plugin>
				<!-- https://github.com/maven-download-plugin/maven-download-plugin/issues/93 -->
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.7</version>
				<executions>
					<execution>
						<id>download-node14-windows-32_bit</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<skip>true</skip>
							<url>https://nodejs.org/dist/v14.17.5/node-v14.17.5-win-x86.zip</url>
							<outputDirectory>src/main/resources/binaries</outputDirectory>
							<!-- Will be zipped in the jar -->
							<unpack>false</unpack>
						</configuration>
					</execution>
					<execution>
						<id>download-node14-macos-64_bit</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<skip>true</skip>
							<url>https://nodejs.org/dist/v14.17.5/node-v14.17.5-darwin-x64.tar.gz</url>
							<outputDirectory>src/main/resources/binaries</outputDirectory>
							<!-- Will be zipped in the jar -->
							<unpack>false</unpack>
						</configuration>
					</execution>
					<execution>
						<id>download-node14-linux-64_bit</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<skip>true</skip>
							<url>https://nodejs.org/dist/v14.17.5/node-v14.17.5-linux-x64.tar.xz</url>
							<outputDirectory>src/main/resources/binaries</outputDirectory>
							<!-- Will be zipped in the jar -->
							<unpack>false</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
