<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>xml</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.revelc.code.formatter</groupId>
			<artifactId>xml-formatter</artifactId>
			<version>0.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ec4j.linters/editorconfig-linters -->
		<dependency>
			<groupId>org.ec4j.linters</groupId>
			<artifactId>editorconfig-linters</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<!-- https://github.com/revelc/formatter-maven-plugin/issues/268 -->
			<!-- https://github.com/Ekryd/sortpom -->
			<groupId>com.github.ekryd.sortpom</groupId>
			<artifactId>sortpom-sorter</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
