<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>2.20-SNAPSHOT</version>
	</parent>

	<artifactId>java</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>refactorer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- https://github.com/INRIA/spoon -->
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>10.4.2</version>
			<!-- Spoon is added for reference, but not used for now -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- https://github.com/javaparser/javaparser -->
			<!-- JavaParser seems a better option to later handle more languages -->
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.25.9</version>
		</dependency>

		<dependency>
			<!-- For Eclipse: 'Install New Software' over https://projectlombok.org/p2 -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- https://stackoverflow.com/questions/1829904/is-there-a-way-to-ignore-a-single-findbugs-warning -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1u2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>refactorer-test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
