<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cormoran-io.cleanthat</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>aggregator-cleanthat</artifactId>
	</parent>

	<artifactId>json</artifactId>

	<properties>
		<scalafmt-core.version>3.0.0-RC6</scalafmt-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cormoran-io.cleanthat</groupId>
			<artifactId>any-language</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.cormoran-io.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
