<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cormoran-io.cleanthat</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>aggregator-cleanthat</artifactId>
	</parent>

	<artifactId>config</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.cormoran-io.pepper</groupId>
			<artifactId>pepper</artifactId>
			<version>${pepper.version}</version>
		</dependency>
	</dependencies>
</project>
