<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<version>1.1-SNAPSHOT</version>
		<artifactId>aggregator-cleanthat</artifactId>
	</parent>

	<artifactId>github</artifactId>

	<properties>
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.01</jacoco.instruction.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cormoran-io.pepper</groupId>
			<artifactId>pepper</artifactId>
			<version>${pepper.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-providers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Used to download a ZIP of a ref, and process it given local FS -->
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>local</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>any-language</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
		<dependency>
			<!-- https://github-api.kohsuke.org/ -->
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.132</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>git</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Encrypt login token, and sensible data in DB -->
			<!-- Enables loading a PEM file -->
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>

		<dependency>
			<!-- Enables loading a PEM file -->
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.69</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
