<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>2.15</version>
	</parent>

	<artifactId>java-eclipse</artifactId>

	<dependencyManagement>
		<dependencies>
			<!-- Commented-out as we observe unexpected formattings -->
			<dependency>
				<groupId>fr.jmini.ecentral</groupId>
				<artifactId>eclipse-platform-dependencies</artifactId>
				<version>${eclipse.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- For Eclipse: 'Install New Software' over https://projectlombok.org/p2 -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- https://stackoverflow.com/questions/1829904/is-there-a-way-to-ignore-a-single-findbugs-warning -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1u2</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://github.com/revelc/formatter-maven-plugin/blob/master/pom.xml#L278 -->
		<dependency>
			<!-- Used to generate Eclipse stylesheet -->
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core.manipulation -->
		<dependency>
			<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=178429 -->
			<!-- Used to rely on Eclipse CleanUp actions -->
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
		</dependency>

		<dependency>
			<!-- Used to parse Eclipse XML config files -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<!-- Used to clean unexpected changes by Javaparser -->
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<!-- Used to find longest common for diff -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
	<!-- https://jmini.github.io/ecentral/ -->
	<repositories>
		<repository>
			<id>ecentral</id>
			<url>https://raw.githubusercontent.com/jmini/ecentral/HEAD/repo</url>
		</repository>
	</repositories>
</project>
