<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cormoran-io.cleanthat</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>aggregator-cleanthat</artifactId>
	</parent>

	<artifactId>lambda</artifactId>

	<properties>
		<!-- <wrapper.version>1.0.17.RELEASE</wrapper.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cormoran-io.cleanthat</groupId>
			<artifactId>runnable</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
			<!-- TODO Why provided? -->
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<!-- Else failure in SimpleFunctionRegistry$FunctionInvocationWrapper.isJson(SimpleFunctionRegistry.java:850) -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<!-- https://cloud.spring.io/spring-cloud-static/spring-cloud-function/2.1.1.RELEASE/spring-cloud-function.html#_comparing_functional_with_traditional_bean_definitions -->
			<!-- It seems we need this to open an actual HTTP server for the Function -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-function-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- https://github.com/spring-cloud/spring-cloud-function/blob/master/spring-cloud-function-samples/function-sample-aws/pom.xml -->
	<build>
		<plugins>
			<plugin>
				<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-git-info -->
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- https://stackoverflow.com/questions/51521953/how-to-use-propertiesmergingresourcetransformer-of-maven-shade-plugin-when-add -->
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.4.5</version>
					</dependency>
				</dependencies>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>aws</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<id>shadeFatJar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.solven.cleanthat.lambda.CleanThatLambdaFunction</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- mvn package lambda:deploy-lambda -->
			<!-- mvn lambda:deploy-lambda -->
			<plugin>
				<!-- https://github.com/SeanRoy/lambda-maven-plugin -->
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<!-- https://github.com/SeanRoy/lambda-maven-plugin/issues/104 -->
				<version>2.3.3</version>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${javax-jaxb.version}</version>
					</dependency>
				</dependencies>
				<!-- IAM configuration is described here: https://github.com/SeanRoy/lambda-maven-plugin#credentials -->
				<configuration>
					<functionCode>${project.build.directory}/${project.build.finalName}-aws.jar</functionCode>
					<version>${project.version}</version>
					<alias>development</alias>

					<!-- Used to deploy different versions for different eclipse -->
					<functionNameSuffix>${lambda.functionNameSuffix}</functionNameSuffix>

					<!-- https://console.aws.amazon.com/iam/home?region=us-east-1#/users/circleci-olapless -->
					<!-- https://console.aws.amazon.com/iam/home?region=us-east-1#/roles/hello-lambda-role -->
					<lambdaRoleArn>arn:aws:iam::144657973876:role/hello-lambda-role</lambdaRoleArn>

					<!-- olapless-us-east-1-unittests -->
					<s3Bucket>olapless-lambda-us-east-1</s3Bucket>

					<runtime>java11</runtime>

					<publish>true</publish>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctions>
						<lambdaFunction>
							<functionName>upperCase</functionName>
							<handler>eu.solven.cleanthat.lambda.MyStringHandlers</handler>
							<!-- MB -->
							<memorySize>512</memorySize>
							<!-- Startup can take up to 30 seconds -->
							<timeout>90</timeout>
						</lambdaFunction>
					</lambdaFunctions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
