<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<version>1.2</version>
		<artifactId>aggregator-cleanthat</artifactId>
	</parent>

	<artifactId>groovy</artifactId>

	<properties>
		<eclipse.jt.core.version>3.27.0</eclipse.jt.core.version>
		<eclipse.jt.ui.version>3.23.0</eclipse.jt.ui.version>
		<eclipse.jt.core.manipulation.version>1.14.400</eclipse.jt.core.manipulation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jdt.groovy</groupId> -->
		<!-- <artifactId>core</artifactId> -->
		<!-- <version>2.9.0.201308121110</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
