<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>kotlin</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-lib -->
		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-lib</artifactId>
			<version>2.31.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
