<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.solven-eu.cleanthat</groupId>
		<artifactId>aggregator-cleanthat</artifactId>
		<version>1.6</version>
	</parent>

	<artifactId>bash</artifactId>

	<properties>
		<!-- TODO -->
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
		<jacoco.instruction.ratio>0.00</jacoco.instruction.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>code-cleaners</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- https://www.jython.org/index -->
			<!-- Jython supports only Python 2.7 for now (2022-09) -->
			<groupId>org.python</groupId>
			<!-- <artifactId>jython</artifactId> -->
			<artifactId>jython-standalone</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>io.github.solven-eu.cleanthat</groupId>
			<artifactId>test-helpers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
